### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/foyer\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8086
server.servlet.context-path=/Foyer

<properties>
<sonar.projectKey>Foyer2425-CS</sonar.projectKey>
<sonar.host.url>http://192.168.50.4:9000</sonar.host.url>
<sonar.login>sqa_932272fdb4243018373204919892f1407e17e995</sonar.login>
</properties>
