# FoyerTP

Foyer2425-CS-main/: pom.xml
Foyer2425-CS-main/src/main/java/tn/esprit/spring/DAO/Entities/: Universite.java
Foyer2425-CS-main/src/test/java/tn/esprit/spring/: BlocServiceMockTest.java  BlocServiceTest.java
